AddEmpl.xaml

<Window x:Class="uchet.AddEmpl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EMACC: Добавить" WindowState="Normal" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" MinHeight="405" MinWidth="502" MaxHeight="405" MaxWidth="502">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="100,47,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="100,77,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="110,107,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Right"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="81,137,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Right"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="109,167,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="99,197,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="99,227,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" />
        <TextBox x:Name="TbSN" HorizontalAlignment="Left" Height="25"  Margin="185,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" VerticalContentAlignment="Center" />
        <TextBox x:Name="TbFN" HorizontalAlignment="Left" Height="25" Margin="185,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" VerticalContentAlignment="Center" />
        <TextBox x:Name="TbMN" HorizontalAlignment="Left" Height="25" Margin="185,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" VerticalContentAlignment="Center" />
        <DatePicker x:Name="DpB" HorizontalAlignment="Left" Margin="185,137,0,0" VerticalAlignment="Top" Width="220" Height="25"/>
        <ComboBox x:Name="CbPost" HorizontalAlignment="Left" Margin="185,197,0,0" VerticalAlignment="Top" Width="220" Height="25"/>
        <ComboBox x:Name="CbStat" HorizontalAlignment="Left" Margin="185,227,0,0" VerticalAlignment="Top" Width="220" Height="25"/>
        <TextBox x:Name="TbPhone" Text="+7(___)___-__-__" HorizontalAlignment="Left" Margin="185,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25" VerticalContentAlignment="Center" TextChanged="TbPhone_TextChanged" PreviewTextInput="TbPhone_PreviewTextInput" GotFocus="TbPhone_GotFocus"/>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Height="25" Margin="320,275,0,0" VerticalAlignment="Top" Width="85" Click="BtnAdd_Click"/>
        <Button x:Name="BtnAddPost" HorizontalAlignment="Left" Margin="415,197,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnAddPost_Click">
            <Image Source="img/add.png"/>
            <Button.ToolTip>
                <ToolTip>
                    Добавить новую должность
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="BtnDelPost" HorizontalAlignment="Left" Margin="450,197,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnDelPost_Click">
            <Image Source="img/minus.png"/>
            <Button.ToolTip>
                <ToolTip>
                    Удалить выбранную должность
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
