MainWindow.xaml

<Window x:Class="uchet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchet"
        mc:Ignorable="d"
        Title="EMACC: СОТРУДНИКИ" WindowState="Normal" WindowStartupLocation="CenterScreen" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" RowHeight="30"  Grid.Row="0" Grid.RowSpan="1" x:Name="DGAllEmp" HorizontalAlignment="Center" IsReadOnly="True"  ColumnWidth="*" VerticalAlignment="Top"  AutoGenerateColumns="False" MinColumnWidth="20" GridLinesVisibility="All" MouseDoubleClick="DGAllEmp_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding SN}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FN}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MN}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DoB}" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Post}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="25" Width="85" Click="BtnAdd_Click" Grid.Row="1">
                <Button.ToolTip>
                    <ToolTip>
                        Открытие окна с добавлением нового сотрудника
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="BtnTrack" Content="Отследить" HorizontalAlignment="Left" Margin="105,21,0,0" VerticalAlignment="Top" Height="25" Width="85" Click="BtnTrack_Click" Grid.Row="1">
                <Button.ToolTip>
                    <ToolTip>
                        Открыть окно отслеживания входа/выхода сотрудников
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="BtnUpd" Content="Обновить" HorizontalAlignment="Left" Margin="200,21,0,0" VerticalAlignment="Top" Height="25" Width="85" Click="BtnUpd_Click" Grid.Row="1"/>
            <Button x:Name="BtnDel" Content="Удалить" HorizontalAlignment="Left" Margin="295,21,0,0" VerticalAlignment="Top" Height="25" Width="85" Click="BtnDel_Click" Grid.Row="1">
                <Button.ToolTip>
                    <ToolTip>
                        Удалить выбранного сотрудника
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Window>
