Tracker.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchet"
        x:Class="uchet.Tracker"
        mc:Ignorable="d"
        Title="EMACC: Отследить" WindowState="Normal" WindowStartupLocation="CenterOwner" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" RowHeight="30"  Grid.Row="0" Grid.RowSpan="1" x:Name="DGTrack" HorizontalAlignment="Center"  IsReadOnly="True"  ColumnWidth="*" VerticalAlignment="Top" AutoGenerateColumns="False" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Время входа" Binding="{Binding TimeEn}"/>
                    <DataGridTextColumn Header="Дата входа" Binding="{Binding DateEn}"/>
                    <DataGridTextColumn Header="Время выхода" Binding="{Binding TimeEx}"/>
                    <DataGridTextColumn Header="Дата выхода" Binding="{Binding DateEx}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnEnt" Content="Вход" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="25" Width="85" Click="Button_Click" Grid.Row="1"/>
            <Button x:Name="BtnEx" Content="Выход" HorizontalAlignment="Left" Margin="105,21,0,0" VerticalAlignment="Top" Height="25" Width="85" Click="BtnEx_Click" Grid.Row="1"/>
            <ComboBox x:Name="CbEmp" HorizontalAlignment="Left" Margin="200,21,0,0" VerticalAlignment="Top" Width="180" Height="25" Grid.Row="1"/>

        </Grid>
    </Grid>


</Window>
